*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.2"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "POS-76.ppd"
*Manufacturer:          "POS"
*Product:               "(POS-76)"
*1284DeviceID:          "MFG:POS;CMD:POS;MDL:POS-76 (POS);CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       76
*cupsFilter:            "application/vnd.cups-raster 0 pos76"
*ModelName:             "POS-76"
*ShortNickName:         "POS-76"
*NickName:              "POS-76"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:	          False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False

*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X63MMY60MM

*PageSize X48MMY60MM/58(48) * 210mm:          "<</PageSize[164 595]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY70MM/58(48) * 297mm:          "<</PageSize[164 842]/ImagingBBox null>>setpagedevice"
*PageSize X48MMY80MM/58(48) * 3276mm:          "<</PageSize[164 9282]/ImagingBBox null>>setpagedevice"

*PageSize X63MMY60MM/76(63.5) * 210mm:          "<</PageSize[180 595]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY70MM/76(63.5) * 297mm:          "<</PageSize[180 842]/ImagingBBox null>>setpagedevice"
*PageSize X63MMY80MM/76(63.5) * 3276mm:          "<</PageSize[180 9282]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X63MMY60MM

*PageRegion X48MMY60MM/58(48) * 210mm:          "<</PageSize[164 595]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY70MM/58(48) * 297mm:          "<</PageSize[164 842]/ImagingBBox null>>setpagedevice"
*PageRegion X48MMY80MM/58(48) * 3276mm:          "<</PageSize[164 9282]/ImagingBBox null>>setpagedevice"

*PageRegion X63MMY60MM/76(63.5) * 210mm:          "<</PageSize[180 595]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY70MM/76(63.5) * 297mm:          "<</PageSize[180 842]/ImagingBBox null>>setpagedevice"
*PageRegion X63MMY80MM/76(63.5) * 3276mm:          "<</PageSize[180 9282]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: X63MMY60MM

*ImageableArea X48MMY60MM:          "0.0 0.0 164.0 595.0"
*ImageableArea X48MMY70MM:          "0.0 0.0 164.0 840.0"
*ImageableArea X48MMY80MM:          "0.0 0.0 164.0 9282.0"

*ImageableArea X63MMY60MM:          "0.0 0.0 180.0 595.0"
*ImageableArea X63MMY70MM:          "0.0 0.0 180.0 840.0"
*ImageableArea X63MMY80MM:          "0.0 0.0 180.0 9282.0"

*DefaultPaperDimension: X63MMY60MM

*PaperDimension X48MMY60MM:         "164 595"
*PaperDimension X48MMY70MM:         "164 840"
*PaperDimension X48MMY80MM:         "164 9282"

*PaperDimension X63MMY60MM:         "180 595"
*PaperDimension X63MMY70MM:         "180 840"
*PaperDimension X63MMY80MM:         "180 9282"


*MaxMediaWidth:  "180"
*MaxMediaHeight: "9282"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 180
*ParamCustomPageSize Height:       2 points 72 9282
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: OutputGroup/Output Options
*OpenUI *BidiPrinting/1. Bidirectional Printing: PickOne
*DefaultBidiPrinting: 0Bidirectional
*BidiPrinting 0Bidirectional/Bidirectional: ""
*BidiPrinting 1Unidirectional/Unidirectional: ""
*CloseUI: *BidiPrinting

*OpenUI *PageType/2. Page Type: PickOne
*DefaultPageType: 0Variable
*PageType 0Variable/Variable Length: ""
*PageType 1Fixed/Fixed Length: ""
*CloseUI: *PageType

*OpenUI *Resolution/3. Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 170x144dpi
*Resolution 170x144dpi/180 x 144 DPI:	"<</HWResolution[180 144]/cupsCompression 0>>setpagedevice"
*Resolution 180x72dpi/180 x 72 DPI:	"<</HWResolution[180 72]/cupsCompression 0>>setpagedevice"
*Resolution 90x72dpi/90 x 72 DPI:	"<</HWResolution[90 72]/cupsCompression 0>>setpagedevice"
*CloseUI: *Resolution
*CloseGroup: OutputGroup

*OpenGroup: CutGroup/Cut Options
*OpenUI *PageCutType/1. Page Cut Type: PickOne
*DefaultPageCutType: 0NoCutPage
*PageCutType 0NoCutPage/No Cut: ""
*PageCutType 1PartialCutPage/Partial Cut: ""
*PageCutType 2FullCutPage/Full cut: ""
*CloseUI: *PageCutType

*OpenUI *DocCutType/2. Document Cut Type: PickOne
*DefaultDocCutType: 0NoCutDoc
*DocCutType 0NoCutDoc/No Cut: ""
*DocCutType 1PartialCutDoc/Partial Cut: ""
*DocCutType 2FullCutDoc/Full cut: ""
*CloseUI: *DocCutType

*OpenUI *FeedCutAfterJobEnd/3. Feed Cut After Job End: PickOne
*DefaultFeedCutAfterJobEnd: 0None
*FeedCutAfterJobEnd 0None/None: ""
*FeedCutAfterJobEnd 1Line/1 Line: ""
*FeedCutAfterJobEnd 2Line/2 Line: ""
*FeedCutAfterJobEnd 3Line/3 Line: ""
*FeedCutAfterJobEnd 4Line/4 Line: ""
*FeedCutAfterJobEnd 5Line/5 Line: ""
*FeedCutAfterJobEnd 6Line/6 Line: ""
*FeedCutAfterJobEnd 7Line/7 Line: ""
*FeedCutAfterJobEnd 8Line/8 Line: ""
*FeedCutAfterJobEnd 9Line/9 Line: ""
*FeedCutAfterJobEnd 10Line/10 Line: ""
*FeedCutAfterJobEnd 11Line/11 Line: ""
*FeedCutAfterJobEnd 12Line/12 Line: ""
*FeedCutAfterJobEnd 13Line/13 Line: ""
*FeedCutAfterJobEnd 14Line/14 Line: ""
*FeedCutAfterJobEnd 15Line/15 Line: ""
*CloseUI: *FeedCutAfterJobEnd
*CloseGroup: CutGroup

*OpenGroup: Buzzer1Group/Buzzer 1 Control
*OpenUI *Buzzer1Setting/1. Buzzer 1: PickOne
*DefaultBuzzer1Setting: 0NoUse
*Buzzer1Setting 0NoUse/No Use: ""
*Buzzer1Setting 1DocumentTop/Document Top: ""
*Buzzer1Setting 2DocumentBtm/Document Bottom: ""
*CloseUI: *Buzzer1Setting

*OpenUI *Buzzer1OnTime/2. Buzzer 1 - On Time: PickOne
*DefaultBuzzer1OnTime: 1Millis50
*Buzzer1OnTime 1Millis50/50 milliseconds: ""
*Buzzer1OnTime 2Millis100/100 milliseconds: ""
*Buzzer1OnTime 3Millis150/150 milliseconds: ""
*Buzzer1OnTime 4Millis200/200 milliseconds: ""
*Buzzer1OnTime 5Millis250/250 milliseconds: ""
*Buzzer1OnTime 6Millis300/300 milliseconds: ""
*Buzzer1OnTime 7Millis350/350 milliseconds: ""
*Buzzer1OnTime 8Millis400/400 milliseconds: ""
*Buzzer1OnTime 9Millis450/450 milliseconds: ""
*CloseUI: *Buzzer1OnTime

*OpenUI *Buzzer1Repeat/3. Buzzer 1 - Repeat: PickOne
*DefaultBuzzer1Repeat: 1Repeat1
*Buzzer1Repeat 1Repeat1/1: ""
*Buzzer1Repeat 2Repeat2/2: ""
*Buzzer1Repeat 3Repeat3/3: ""
*Buzzer1Repeat 4Repeat4/4: ""
*Buzzer1Repeat 5Repeat5/5: ""
*Buzzer1Repeat 6Repeat6/6: ""
*Buzzer1Repeat 7Repeat7/7: ""
*Buzzer1Repeat 8Repeat8/8: ""
*Buzzer1Repeat 9Repeat9/9: ""
*CloseUI: *Buzzer1Repeat
*CloseGroup: Buzzer1Group

*OpenGroup: Buzzer2Group/Buzzer 2 Control
*OpenUI *Buzzer2Setting/1. Buzzer 2: PickOne
*DefaultBuzzer2Setting: 0NoUse
*Buzzer2Setting 0NoUse/No Use: ""
*Buzzer2Setting 1DocumentTop/Document Top: ""
*Buzzer2Setting 2DocumentBtm/Document Bottom: ""
*CloseUI: *Buzzer2Setting

*OpenUI *Buzzer2OnTime/2. Buzzer 2 - On Time: PickOne
*DefaultBuzzer2OnTime: 1Millis50
*Buzzer2OnTime 1Millis50/50 milliseconds: ""
*Buzzer2OnTime 2Millis100/100 milliseconds: ""
*Buzzer2OnTime 3Millis150/150 milliseconds: ""
*Buzzer2OnTime 4Millis200/200 milliseconds: ""
*Buzzer2OnTime 5Millis250/250 milliseconds: ""
*Buzzer2OnTime 6Millis300/300 milliseconds: ""
*Buzzer2OnTime 7Millis350/350 milliseconds: ""
*Buzzer2OnTime 8Millis400/400 milliseconds: ""
*Buzzer2OnTime 9Millis450/450 milliseconds: ""
*CloseUI: *Buzzer2OnTime

*OpenUI *Buzzer2Repeat/4. Buzzer 2 - Repeat: PickOne
*DefaultBuzzer2Repeat: 1Repeat1
*Buzzer2Repeat 1Repeat1/1: ""
*Buzzer2Repeat 2Repeat2/2: ""
*Buzzer2Repeat 3Repeat3/3: ""
*Buzzer2Repeat 4Repeat4/4: ""
*Buzzer2Repeat 5Repeat5/5: ""
*Buzzer2Repeat 6Repeat6/6: ""
*Buzzer2Repeat 7Repeat7/7: ""
*Buzzer2Repeat 8Repeat8/8: ""
*Buzzer2Repeat 9Repeat9/9: ""
*CloseUI: *Buzzer2Repeat
*CloseGroup: Buzzer2Group

*OpenGroup: CashDrawerGroup/Cash Drawer Control
*OpenUI *CashDrawerSetting/1. Cash Drawer: PickOne
*DefaultCashDrawerSetting: 0NotCashDrawer
*CashDrawerSetting 0NotCashDrawer/Not Cash Drawer: ""
*CashDrawerSetting 1CashDrawerBeforePrinting/Cash Drawer Before Printing: ""
*CashDrawerSetting 2CashDrawerAfterPrinting/Cash Drawer After Printing: ""
*CloseUI: *CashDrawerSetting

*OpenUI *CashDrawerPulseWidth/2. Cash Drawer Pulse Width: PickOne
*DefaultCashDrawerPulseWidth: 3Millis250
*CashDrawerPulseWidth 0Millis100/100 milliseconds: ""
*CashDrawerPulseWidth 1Millis150/150 milliseconds: ""
*CashDrawerPulseWidth 2Millis200/200 milliseconds: ""
*CashDrawerPulseWidth 3Millis250/250 milliseconds: ""
*CashDrawerPulseWidth 4Millis300/300 milliseconds: ""
*CashDrawerPulseWidth 5Millis350/350 milliseconds: ""
*CashDrawerPulseWidth 6Millis400/400 milliseconds: ""
*CashDrawerPulseWidth 7Millis450/450 milliseconds: ""
*CashDrawerPulseWidth 8Millis500/500 milliseconds: ""
*CloseUI: *CashDrawerPulseWidth
*CloseGroup: CashDrawerGroup

*% End
